{
    "ConnectionStrings": {
        "Application": "Server=localhost;Database=Antares;User Id=sa;Password=<alguna_password>;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
